<?php
class Pet {
    private $nome;
    private $tipo;
    private $raca;
    private $idade;

    public function __construct($nome, $tipo, $raca, $idade) {
        $this->nome = $nome;
        $this->tipo = $tipo;
        $this->raca = $raca;
        $this->idade = $idade;
    }

    public function __toString() {
        return "Nome: {$this->nome}, Tipo: {$this->tipo}, Raça: {$this->raca}, Idade: {$this->idade} anos";
    }
}

class Cliente {
    private $nome;
    private $telefone;
    private $email;
    private $pets = [];

    public function __construct($nome, $telefone, $email) {
        $this->nome = $nome;
        $this->telefone = $telefone;
        $this->email = $email;
    }

    public function adicionarPet($pet) {
        $this->pets[] = $pet;
    }

    public function __toString() {
        $petsNomes = array_map(function($pet) { return $pet->nome; }, $this->pets);
        $petsInfo = implode(', ', $petsNomes);
        return "Cliente: {$this->nome}, Telefone: {$this->telefone}, Email: {$this->email}, Pets: {$petsInfo}";
    }
}

class Servico {
    private $nome;
    private $preco;

    public function __construct($nome, $preco) {
        $this->nome = $nome;
        $this->preco = $preco;
    }

    public function __toString() {
        return "Serviço: {$this->nome}, Preço: R$" . number_format($this->preco, 2, ',', '.');
    }
}

class Agendamento {
    private $cliente;
    private $pet;
    private $servico;
    private $data;

    public function __construct($cliente, $pet, $servico, $data) {
        $this->cliente = $cliente;
        $this->pet = $pet;
        $this->servico = $servico;
        $this->data = $data;
    }

    public function __toString() {
        return "Agendamento - Cliente: {$this->cliente->nome}, Pet: {$this->pet->nome}, "
             . "Serviço: {$this->servico->nome}, Data: {$this->data}";
    }
}

class PetShop {
    private $clientes = [];
    private $servicos = [];
    private $agendamentos = [];

    public function cadastrarCliente($cliente) {
        $this->clientes[] = $cliente;
    }

    public function cadastrarServico($servico) {
        $this->servicos[] = $servico;
    }

    public function agendarServico($agendamento) {
        $this->agendamentos[] = $agendamento;
    }

    public function listarAgendamentos() {
        foreach ($this->agendamentos as $agendamento) {
            echo $agendamento . PHP_EOL;
        }
    }
}

// Exemplo de uso:
$pet1 = new Pet("Rex", "Cachorro", "Labrador", 3);
$cliente1 = new Cliente("João Silva", "123456789", "joao@exemplo.com");
$cliente1->adicionarPet($pet1);

$servico1 = new Servico("Banho", 50.00);
$agendamento1 = new Agendamento($cliente1, $pet1, $servico1, "2024-11-01");

$petShop = new PetShop();
$petShop->cadastrarCliente($cliente1);
$petShop->cadastrarServico($servico1);
$petShop->agendarServico($agendamento1);

echo "Agendamentos:" . PHP_EOL;
$petShop->listarAgendamentos();
?>
